services:
  eurekaserver:
    image: eurekaserver:1.2.0
    container_name: eurekaserver_container
    networks:
      - cenbankbiz
    ports:
      - "8060:8060"
    environment:
      - SPRING_APPLICATION_NAME=eurekaserver
      - SPRING_CONFIG_IMPORT=configserver:http://configserver:8071/

networks:
  cenbankbiz:
    external: true